{
  "name": "swagcoders",
  "version": "1.0.0",
  "description": "World's largest coding community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishav-learnerml/swagcoders.git"
  },
  "keywords": [
    "swagcoders",
    "javascript",
    "nodejs",
    "coding",
    "community"
  ],
  "author": "Rishav Chatterjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishav-learnerml/swagcoders/issues"
  },
  "homepage": "https://github.com/rishav-learnerml/swagcoders#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
